<html>
    <head>
        <title>购物车</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <link rel="stylesheet" type="text/css" href="shop.css">
    </head>
    <body>
        <div id="app">
            <div class="header"><span style="margin-left: 75px;">商品</span><span style="margin-left: 70px;">单价</span><span style="margin-left: 35px;">数量</span><span style="margin-left: 40px;">总价</span></div>
            <div v-for="item in goods">
            <div class="show" v-show="item.selected">
                <span class="choice" v-bind:class="{'checked':item.checked}" @click="check(item)"></span>
                <div style="float:left;margin-left: 20px;"><img v-bind:src="item.image" v-bind:alt="item.alt" class="image"/><span class="text">{{item.name}}</span></div>
                <span style="float:left;margin-left: 20px;margin-top:20px;width:40px;">{{item.price}}元</span>
                <div style="float:left;margin-left: 30px;margin-top: 20px;">
                    <span v-on:click="changeNum(item,-1)"><a href="javascript:void(0)">-</a></span>
                    <input v-model="item.number" class="output" disabled/>
                    <span v-on:click="changeNum(item,1)"><a href="javascript:void(0)">+</a></span>
                </div>
                <div style="float:left;margin-left: 30px;margin-top: 25px;width:51px;">￥{{item.price * item.number}}元</div>
                <span class="icon" @click="seen=true"></span>
            </div>
            </div>
            <!--footer-->
            <div id="footer">
            	<span class="choice" style="margin-top:18px;" v-bind:class="{'checked':checkAllFlag}"></span>
                <a href="javascript:void(0)" @click="checkAll(true)">全选</a>
                <a href="javascript:void(0)" style="color:;" @click="checkAll(false)">取消全选</a>
                <span style="display:inline-block;margin-left:70px;width:95px;">Total:￥{{totalAll}}元</span>
                <span><button class="count">结&nbsp;算</button></span>
            </div>      
            <div id="info" v-show="seen">
            	<p style="margin-top:20px;">是否删除该商品?</p><div class="close" @click="seen=false">&times</div>
            	<button class="get" style="padding-left:10px;" @click="">yes</button><button class="get" style="margin-left:20px;" @click="seen=false">no</button>
            </div>   
            <div class="shadow" v-show="seen"></div>  
        </div>
    </body>
    <script src="./src/vue.min.js"></script>
    <script src="./src/vue-resource.min.js"></script>
    <script src="shop.js"></script>
</html>